{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "rootDir": "src/lib",
    "outDir": "dist"
  },
  "include": ["src/lib/**/*"]
}
